spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml